# fu-time-maven-plugin

./: README.MD
fu-time-maven-plugin/: README.md  pom.xml
fu-time-maven-plugin-test/: pom.xml
fu-time-maven-plugin-test/src/main/java/io/github/weijunfu/: App.java
fu-time-maven-plugin/src/main/java/io/github/weijunfu/: FuTimeMavenPlugin.java
